TARGET=laos.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/laos-latest.osm.pbf
POLY_FILE=resources/laos.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
